# Reduce JVM memory (fix crash)
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512M -XX:+UseParallelGC

# Kotlin daemon memory fix
kotlin.daemon.jvm.options=-Xmx1024M

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Stabilize Gradle on low RAM systems
org.gradle.parallel=false
org.gradle.workers.max=1
